<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <Button
        android:id="@+id/usun_wszystko"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Resetuj"
        android:textSize="15sp"
        android:onClick="resetuj"
        />
    <LinearLayout
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="40dp"
        android:baselineAligned="false">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="30dp"
            android:textSize="15sp"
            android:padding="5dp"
            android:text="Nazwa produktu"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:textSize="15sp"
            android:layout_height="30dp"
            android:padding="5dp"
            android:text="Ilość"
            />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:orientation="vertical">
        <LinearLayout
            android:orientation="horizontal" android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false">
            <ListView
                android:id="@+id/list_view1"
                android:layout_marginTop="20dp"
                android:layout_width="0dp"
                android:layout_weight="0.50"
                android:layout_height="match_parent"
                android:scrollbars="none"
                android:scrollingCache="false"
                android:smoothScrollbar="true"
                />
            <ListView
                android:id="@+id/list_view2"
                android:layout_marginTop="20dp"
                android:layout_width="0dp"
                android:layout_weight="0.50"
                android:layout_height="match_parent"
                android:scrollbars="none"
                android:scrollingCache="false"
                android:smoothScrollbar="true"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>